<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      h1 {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        text-align: center;
        font-size: 80px;
      }
      p {
        font-size: 20px;
        text-align: center;
        margin-left: 3%;
        margin-right: 3%;
      }
      h2 {
        font-size: 40px;
        text-align: center;
      }
      div {
        border-style: solid;
        border-width: 5px;
        justify-content: center;
        margin: 40px;
      }

      footer {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        background-color: rgb(27, 97, 97);
        color: aliceblue;
        text-align: center;
        padding: 5px;
        font-size: 25px;
        margin-top: 50px;
      }
    </style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DISCLAIMER!</title>
  </head>
  <body>
    <h1>DISCLAIMER</h1>

    <div>
      <h2>DISCLAIMERS FOR THIS WEBSITE</h2>

      <p>
        All the information on this website is published in good faith and for
        general information purpose only. Our website does not make any
        warranties about the completeness, reliability and accuracy of this
        information. Any action you take upon the information you find on this
        website, is strictly at your own risk. Our website will not be liable
        for any losses and/or damages in connection with the use of our website.
      </p>

      <p>
        From our website, you can visit other websites by following hyperlinks
        to such external sites. While we strive to provide only quality links to
        useful and ethical websites, we have no control over the content and
        nature of these sites. These links to other websites do not imply a
        recommendation for all the content found on these sites. Site owners and
        content may change without notice and may occur before we have the
        opportunity to remove a link which may have gone 'bad'.
      </p>

      <p>
        Please be also aware that when you leave our website, other sites may
        have different privacy policies and terms which are beyond our control.
        Please be sure to check the Privacy Policies of these sites as well as
        their "Terms of Service" before engaging in any business or uploading
        any information.
      </p>

      <h2>CONSENT</h2>

      <p style="margin-top: -20px">
        By using our website, you hereby consent to our disclaimer and agree to
        its terms.<br /><br />If you require any more information or have any
        questions about our site's disclaimer, please feel free to contact us by
        email at
        <b>rehanrazasayed@gmail.com</b>
      </p>
    </div>
    <footer>
      <h3>ALL THE IMAGES ARE SUBJECT TO COPYRIGHT © rehan raza</h3>
    </footer>
  </body>
</html>
